<!DOCTYPE html>
<html lang="en">



<style>
    /* Add your CSS styles here */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .add-to-cart {
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        padding: 6px 10px;
        border-radius: 5px;
    }

    .cart-count {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #4CAF50;
        color: white;
        padding: 6px 10px;
        border-radius: 50%;
    }
</style>
<body>
<header th:replace="~{HeaderAndFooter::Header}">
    <h1>Vidhi's Store</h1>
</header>

<table>
    <thead>
    <tr>
        <th>Product</th>
        <th>Quantity</th>

    </tr>
    <tr th:each="s : ${productList}">
        <td th:text="${s.id}">None</td>
        <td th:text="${s.name}">None</td>
        <td th:text="${s.price}">None</td>
        <td><a th:href="@{'/AddtoCart/' + ${s.id}}">Add to Cart</a></td>

    </tr>

    </thead>

</table>

<table>
<tr>Items in Cart</tr>


</table>


<footer th:replace="~{HeaderAndFooter::footer}">
    Copyright © Vidhi Kalal 991706094
</footer>
<script>
    // JavaScript to handle adding products to the shopping cart
    const addToCartButtons = document.querySelectorAll('.add-to-cart');
    const cartCount = document.querySelector('.cart-count');
    let itemCount = 0; // Initialize item count

    addToCartButtons.forEach(button => {
        button.addEventListener('click', () => {
            const productId = button.getAttribute('data-product-id');
            // Perform actions to add product to shopping cart, e.g., update backend, local storage, etc.
            itemCount++; // Increment item count
            cartCount.textContent = itemCount; // Update cart count display


        });
    });
</script>




</body>
</html>


